<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>Wonder</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/starter-template.css" rel="stylesheet">

    <!-- Style for footer -->
    <link href="../css/bootsnipp.css" rel="stylesheet">
    <link href="../css/social-network.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/jQuery.MagnifierRentgen.min.css">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

    <style>
        body {
            padding-top: 10px;
            background-color: lightgrey;
            font-family: 'Eras Bold ITC', Arial, serif;
        }
        
        .container {
            background-color: lightgrey;
        }
        
        [class*="col-"] {
            /*background-color: lightgreen; border: 2px solid black; border-radius: 6px;*/
            line-height: 40px;
            /*text-align: center;*/
        }
        
        .footer_dv {
            line-height: 30px;
            text-align: justify;
        }
        
        .take-a-look {
            background-color: rgb(40, 40, 40);
            /*line-height: 40px;*/
            color: white;
        }
        
        span {
            color: orange;
        }
        
        h2 {
            text-transform: uppercase;
        }
        
        img {
            /*display: table;*/
            margin: 0;
            width: 100%;
            /*background-color: white;*/
        }
        
        .work-txt {
            background-color: white;
            text-align: center;
            /*border: 2px solid red;*/
        }
        
        .blog-video {
            background-color: rgb(40, 40, 40);
        }
        
        .white-span {
            color: white;
        }
        
        a {
            text-decoration: none;
            color: orange;
        }
        
        .nav {
            background-color: rgb(40, 40, 40);
            margin-right: 0;
            text-align: center;
        }
        
        .nav a {
            margin-left: 15px;
        }
        
        li a {
            margin-left: 5px;
        }
        
        #page_logo {
            height: 55%;
            width: 55%;
        }
        /*#demo { height: 60%; width: 60%; }*/
        
        .contact p {
            font-style: italic;
        }
        
        .flickr img {
            height: 200%;
            width: 200%;
        }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>



    <div class="container">

        <header class="row">
            <div class="logo col-lg-4">
                <img src="../img/page-logo.png" alt="page-logo.png" id="page_logo">
            </div>
            <div class="nav col-lg-offset-2 col-lg-6">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </header>

        <div class="row">
            <div class="col-lg-12">
                <br>
            </div>
        </div>

        <div class="slider row">
            <div class="slide col-lg-6">
                <!--<img src="../img/slider/slider2.jpg" alt="silder2.jpg" id="slider2" />-->
                <div class="demo" data-image="../img/slider/slider2_small.jpg" data-image-zoom="../img/slider/slider2.jpg" data-size="100">

                </div>
            </div>
            <div class="text-slider col-lg-offset-1 col-lg-5">
                <h2>This is wonderful wonder is a beautiful multipurpose html/css theme</h2>
                <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <br>
            </div>
        </div>
        <div class="row">
            <div class="take-a-look col-lg-12"><span>Take a look</span> at our work</div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 take-img">
                <p><img src="../img/work-1.jpg" alt="work-1.jpg" align="left" /></p>
            </div>
            <div class="col-lg-3 take-img">
                <img src="../img/work-2.jpg" alt="work-2.jpg" />
            </div>
            <div class="col-lg-3 take-img">
                <img src="../img/work-3.jpg" alt="work-3.jpg" />
                <p>
            </div>
            <div class="col-lg-3 take-img">
                <img src="../img/work-4.jpg" alt="work-4.jpg" />
            </div>
        </div>
        <div class="row work-txt">
            <div class="col-lg-3">
                <p><span>Bad Dinausor</span> Not so bad really</p>
            </div>
            <div class="col-lg-3">
                <p><span>Bad Dinausor</span> Not so bad really</p>
            </div>
            <div class="col-lg-3">
                <p><span>Bad Dinausor</span> Not so bad really</p>
            </div>
            <div class="col-lg-3">
                <p><span>Bad Dinausor</span> Not so bad really</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 blog-video">
                <p><span>FROM THE BLOG </span><span class="white-span"> ALL THE LATSET NEWS</span></p>
            </div>
            <div class="col-lg-offset-1 col-lg-6 blog-video">
                <p><span>RECENT VIDEO </span ><span class="white-span"> CREATED BY US</span></p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <br>
            </div>
        </div>
        <div class="row">
            <section class="col-lg-12">
                <div class="row">
                    <article class="col-lg-6">
                        <div class="col-lg-6">
                            <img src="../img/blog-1.jpg" alt="blog-1.jpg" />
                        </div>
                        <div class="col-lg-6">
                            <h3>YOUR ARE SUPER AWESOME</h3>
                            <p>Posted on Aug 14, 2013
                                <br>Posted by: Admin</p>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <p>Quodam non cum quos diligendum est Sp Italia Superbum qui.
                                    <span><a href="#">Read me</a>
                                        </span>
                                </p>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-6">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/la01vKZtJjM" frameborder="0" allowfullscreen></iframe>
                    </article>
                </div>
            </section>
        </div>

        <div class="row footer">
            <div class="col-lg-3  col-md-3 col-sm-3">
                <div class="footer_dv contact">
                    <h4>CONTACT US</h4>
                    <p><img src="../img/footer-logo.png" alt="footer-logo.png" id="footer_logo"></p>
                    <p><span>Bertrand Laurancin</span>
                        <br>18 rue de Domremy
                        <br> 75013 Paris</p>
                    <ul class="social">
                        <li>
                            <a class="twitter" href="#"></a>
                        </li>
                        <li>
                            <a class="facebook" href="#"></a>
                        </li>
                        <!--<li>
    <a class="dribbble" href="#"></a>
</li>
<li>
    <a class="pinterest" href="#"></a>
</li>
<li>
    <a class="deviantart" href="#"></a>
</li>-->
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 ">
                <div class="footer_dv">
                    <h4>LATEST TWEETS</h4>
                    <p>@Zion Id provincias quieti illas desineret obsecrans aerumnas omni in culpa</p>
                    <p>@Stone Quisquam bellatores tenus errant sed sine sed semper lare illis quisquam pernicium soli coloratis caelum.</p>
                    <p>@Zak Ipso Salamis rerum aedificet omnibusque.</p>
                    <p>@Pink Discursantes aut rapiunt similes optandi vastabant amici temporis nobis temporis vastabant hostes impetraverint vastabant tamen.</p>

                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 ">
                <div class="footer_dv">
                    <h4>LATEST POSTS</h4>
                    <ul>
                        <li><a href="# ">This is the Bob's post</a></li>
                        <img src="../img/bg_titre.jpg" alt="titre">
                        <li><a href="# ">This is the Léon's post</a></li>
                        <img src="../img/bg_titre.jpg" alt="titre">
                        <li><a href="# ">This is the Kévin's post</a></li>
                        <img src="../img/bg_titre.jpg" alt="titre">
                        <li><a href="# ">This is the Jade's post</a></li>
                        <img src="../img/bg_titre.jpg" alt="titre">
                        <li><a href="# ">This is the Zak's post</a></li>
                        <img src="../img/bg_titre.jpg" alt="titre">
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 ">
                <div class="footer_dv">
                    <h4>FLICKER PHOTOS</h4>
                    <div class="row flickr">
                        <div class="col-lg-2"><img src="../img/flickr/1.jpg" alt="img1"></div>
                        <div class="col-lg-2"><img src="../img/flickr/2.jpg" alt="img2"></div>
                        <div class="col-lg-2"><img src="../img/flickr/3.jpg" alt="img3"></div>
                        <div class="col-lg-2"><img src="../img/flickr/4.jpg" alt="img4"></div>
                    </div>
                    <div class="row flickr">
                        <div class="col-lg-2"><img src="../img/flickr/5.jpg" alt="img5"></div>
                        <div class="col-lg-2"><img src="../img/flickr/6.jpg" alt="img6"></div>
                        <div class="col-lg-2"><img src="../img/flickr/7.jpg" alt="img7"></div>
                        <div class="col-lg-2"><img src="../img/flickr/8.jpg" alt="img8"></div>
                    </div>
                    <div class="row flickr">
                        <div class="col-lg-2"><img src="../img/flickr/9.jpg" alt="img9"></div>
                        <div class="col-lg-2"><img src="../img/flickr/10.jpg" alt="img10"></div>
                        <div class="col-lg-2"><img src="../img/flickr/11.jpg" alt="img11"></div>
                        <div class="col-lg-2"><img src="../img/flickr/12.jpg" alt="img12"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.js "></script>
    <script src="../js/bootstrap.min.js "></script>
    <script src="../js/jQuery.MagnifierRentgen.min.js"></script>
    <script>
        $(function () {

            $(".demo").magnifierRentgen();

        })
    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js ">-->


</body>

</html>